# network-library-test

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
networkLibraryTest/: build.gradle
networkLibraryTest/src/main/: AndroidManifest.xml
networkLibraryTest/src/main/java/com/tippingcanoe/networklibrarytest/: MainActivity.java
networkLibraryTest/src/main/res/layout/: activity_main.xml  fragment_main.xml
networkLibraryTest/src/main/res/menu/: main.xml
networkLibraryTest/src/main/res/values/: strings.xml
