apply plugin: 'android'

repositories {
	mavenCentral()
	maven {
		url 'https://raw.github.com/ark/ark/master/releases/'
	}
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
	compile 'com.squareup.retrofit:retrofit:1.3.0'
	compile 'com.android.frameworks:volley:master-SNAPSHOT'
	compile 'com.koushikdutta.ion:ion:1.2.1'
	compile 'com.octo.android.robospice:robospice:1.4.2'
	compile 'com.squareup.picasso:picasso:2.1.1'
}
